<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400;700&display=swap');
    
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Averia Serif Libre', cursive;
        color: #E9A600;
        -webkit-text-stroke: 1px black;
        text-stroke: 1px black;
        text-align: center;
        filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.5));
    }
    h1 {font-size: 5rem;
    }
    h2 {font-size: 3rem;}
    h3 {font-size: 2rem;}
    h4 {font-size: 1.7rem;}
    h5 {font-size: 1.4rem;}
    h6 {font-size: 1rem;}

    body {
        background-image: url('IMG/theos-savory-sauces-bbq-artisan-sauces.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    p {
      text-align: center;
      font-size: 3rem;
      margin-top: 0px;
        color: white;
    }
    .container {
        justify-content: center;
        align-items: center;
        height: 200px;
        font-size: 80%;
    }
    
    @media screen and (max-width: 800px ) {
        :root {font-size: 10px;}
    }
</style>
</head>
<body>
    <div class="container">
        <div class="">
            <h1>Theo's Savory Sauces</h1>

            <h2>Artisan Sauces based on Award-winning Family Recipes since 1991</h2>
        </div>
    </div>
    

</body>
</html>